=== Add To Cart redirect for WooCommerce ===
Tags: WooCommerce, cart, redirect, products, links, add to cart
Requires at least: 5.2.5
Tested up to: 5.3
Requires PHP: 7.1
Contributors: softsprint
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
WC requires at least: 3.7
WC tested up to: 3.8
Donate link: http://softsprint.net

Plugin sets a redirect link to the WooCommerce "Add To Cart" button

== Description ==
Plugin adds a redirect link to the "Add To Cart" button on the products page, so by clicking on it you will be
redirected to the specified URL instead of opening the WooCommerce cart. You can set the individul URLs (redirect links) per each product. Besides you can set the redirect link for one product and keep the original "Add To Cart" process for another.  "Add To Cart" button should not have a different look either it redirects to some URL or keeps working as it is in normal WooCommerce. Thus there are flexible management opportunities of the "Add To Cart" button work logic. Plugin is ideal to magnify traffic from multiple WooCommerce satellites to the any target site or few ones. It will boost your sales significantly!  

== Installation ==
1. Log in to your WordPress dashboard, navigate to the Plugins menu, click on "Add New"
2. Click on "Upload Plugin" and upload the archive "Add-To-Cart-redirect-for-WooCommerce.zip" then click on "Install".
3. Activate the plugin through the "Plugins" menu in WordPress.

== Frequently Asked Questions ==

= What is the redirect link? =

Redirect link is the URL of any website page, which should be opened when user clicks on the "Add To Cart" button. User will be redirected to the specified page by clicking on this button.

= Where do I have to set the redirect link? =

Please open the product edit page in WordPress dashboard, scroll down to the "Product data" section and click on the "Product links" tab. There you will see the only field "Links"

= How does the redirect work? =

User clicks on the "Add To Cart" button of the WooCommerce product and he will be redirected to the appropriate URL at the same moment.

= Why does not the redirect work? =

Well, you have to check if the cart page was generated by WooCommerce and if the product has price (otherwise the "Add To Cart" button will not be shown)

= What will be in case I delete a previosly indicated link in the product settings? =

"Add To Cart" button will work as usual in normal WooCommerce - it will open the cart for proceeding the order.

== Screenshots ==
1. Select your product
2. Go to the "Product data" section
3. Select "Product links" tab
4. Enter your link and define either to open it in the new tab
5. Update product

== Changelog ==

= 1.0 =
* Stable tested version with the latest WordPress and WooCommerce

== Upgrade Notice ==
No upgrades are required - plugin is free for use without limitations.

= 1.0 =
1.0 is a major update
